{
  "name": "he-thong-thiet-ke-vnm",
  "version": "1.0.0",
  "description": "A comprehensive UI component toolkit designed for modern web development in Vietnam.",
  "main": "index.js",
  "scripts": {
    "build": "npm run build",
    "test": "npm test"
  },
  "keywords": ["ui", "component", "design system", "vietnamese", "toolkit"],
  "author": "Đội ngũ phát triển",
  "license": "MIT",
  "dependencies": {}
}